[gd_scene format=3 uid="uid://dl5rdvnw27r6n"]

[ext_resource type="Script" uid="uid://cf1ljr2y0lbln" path="res://scripts/tile/grid/TileGrid.cs" id="1_ohlf8"]

[node name="TileGrid" type="Control" unique_id=974192768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohlf8")
