[gd_scene format=3 uid="uid://bxlwh0bawxgqq"]

[ext_resource type="Texture2D" uid="uid://djt22hjlgrk6y" path="res://assets/square.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://304ad2vgiry6" path="res://scripts/ui/InterfaceArea.cs" id="2_8dubc"]
[ext_resource type="Texture2D" uid="uid://dnris6m8mj7yf" path="res://assets/square_inverted.png" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://c5dp2qws6eovu" path="res://scripts/ui/PlayingArea.cs" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://wbhi2vbaxoa5" path="res://assets/happy_face_button.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://c8uukyq01ppo7" path="res://assets/happy_face_button_pressed.png" id="4_8dubc"]
[ext_resource type="PackedScene" uid="uid://bggm11y6vrgyx" path="res://scenes/counter.tscn" id="4_p7vwb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7vwb"]
texture = ExtResource("3_wm3ai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktti3"]
texture = ExtResource("4_8dubc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wm3ai"]
texture = ExtResource("3_wm3ai")

[node name="GameWindow" type="Control" unique_id=1774188185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="NinePatchRect" parent="." unique_id=1248440502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nt7q6")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1242194825]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1746526659]
layout_mode = 2

[node name="InterfaceArea" type="Control" parent="MarginContainer/VBoxContainer" unique_id=817294110]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2
script = ExtResource("2_8dubc")

[node name="Texture" type="NinePatchRect" parent="MarginContainer/VBoxContainer/InterfaceArea" unique_id=1286092356]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("2_x4jx1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InterfaceArea" unique_id=1869587654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MinesCounter" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer" unique_id=2040076536 instance=ExtResource("4_p7vwb")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
Value = 99
MaxValue = 99

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer" unique_id=806220370]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSeparator1" type="VSeparator" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=892170387]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=469505749]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_p7vwb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ktti3")
theme_override_styles/hover = SubResource("StyleBoxTexture_wm3ai")

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=622994121]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="GameSettingsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=1202642396]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="WidthLabel" type="Label" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=1843168237]
layout_mode = 2
text = "Width:"

[node name="WidthInput" type="SpinBox" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=160468576]
layout_mode = 2
min_value = 8.0
max_value = 128.0
value = 8.0

[node name="HeightLabel" type="Label" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=2137132863]
layout_mode = 2
text = "Height:"

[node name="HeightInput" type="SpinBox" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=250602875]
layout_mode = 2
min_value = 8.0
max_value = 128.0
value = 8.0

[node name="MinesLabel" type="Label" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=1100220084]
layout_mode = 2
text = "Mines:"

[node name="MinesInput" type="SpinBox" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid" unique_id=458384463]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=1057168981]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ScaleGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=826827854]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="ScaleLabel" type="Label" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/ScaleGrid" unique_id=1436830552]
layout_mode = 2
text = "Scale:"

[node name="ScaleInput" type="SpinBox" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/ScaleGrid" unique_id=24776972]
layout_mode = 2
min_value = 8.0
max_value = 64.0
step = 2.0
value = 16.0

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer" unique_id=643654115]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TimeCounter" parent="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer" unique_id=1393793487 instance=ExtResource("4_p7vwb")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
Value = 0

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer/InterfaceArea" unique_id=462029034]

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=874389366]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2

[node name="PlayingArea" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1036683414]
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_gdt2y")

[node name="Texture" type="NinePatchRect" parent="MarginContainer/VBoxContainer/PlayingArea" unique_id=205902879]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_x4jx1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/NewGameButton" to="MarginContainer/VBoxContainer/InterfaceArea" method="OnNewGameButtonPressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid/WidthInput" to="MarginContainer/VBoxContainer/InterfaceArea" method="OnBoardSizeChanged"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/GameSettingsGrid/HeightInput" to="MarginContainer/VBoxContainer/InterfaceArea" method="OnBoardSizeChanged"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/InterfaceArea/MarginContainer/HBoxContainer/ScaleGrid/ScaleInput" to="MarginContainer/VBoxContainer/InterfaceArea" method="OnScaleChanged"]
[connection signal="timeout" from="MarginContainer/VBoxContainer/InterfaceArea/Timer" to="MarginContainer/VBoxContainer/InterfaceArea" method="OnTimerTick"]
